.dashboardContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-l);
}

.dashboardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: var(--spacing-m);
  margin-top: var(--spacing-m);
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.dashboardCard h3 {
  font-size: 18px;
  margin-top: 0;
  word-wrap: break-word;
  max-width: 100%;
  overflow-wrap: break-word;
}


.headerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--spacing-m);
}

.dashboardTitle {
  text-align: center;
}

.businessUnitContainer {
  display: flex;
  justify-content: flex-start;
  margin-left: var(--spacing-l);
  margin-bottom: var(--spacing-l);
}

.businessUnitSelector {
  display: flex;
  align-items: center;
  gap: var(--spacing-s);
  width: 350px;
}

.businessUnitSelector label {
  font-weight: bold;
  white-space: nowrap;
}

.businessUnitSelector select {
  width: 100%;
}
