ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

INITIAL_PROJECT_KEY="b2b2c-store"
ENTRY_POINT_URI_PATH="sellertools"
CLOUD_IDENTIFIER="gcp-us"
CUSTOM_APPLICATION_ID=
APPLICATION_URL="https://example.com"
JWT_TOKEN=test123